<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday Card</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="body">
      <div class="birthdayCard">
        <div class="cardFront">
          <img
            src="https://github.com/DzarelDeveloper/Img/blob/main/ballon.png?raw=true"
            class="balloons"
            alt="balloons"
          />
          <img
            src="https://github.com/DzarelDeveloper/Img/blob/main/hat.png?raw=true"
            alt="bdHat"
            class="bdHat"
          />
          <img
                     src="https://png.pngtree.com/png-clipart/20190902/original/pngtree-cute-cartoon-birthday-cake-free-element-png-image_4394434.jpg"
               alt="cake"
               class="cake"
               />
          <img src="img/chacha.png" alt="chacha" class="taaImg" />
          <h2 class="happy">Happy Birthday to chacha!!</h2>
        </div>
        <div class="cardInside">
          <h3 class="back">HAPPY BIRTHDAY Anak Cantikkkk!</h3>
          <p>From Ferdy,</p>
          <p>
           Selamat ulang tahun untuk sahabat yang sangat kusayangi. Semoga di hari istimewa ini, kamu merasa dihargai dan dikelilingi oleh kebahagiaan dan kebaikan. Aku bersyukur banget bahwa aku diberikan kesempatan untuk mengenal kamuuuuu🎉🎂❤️
          </p>
          <p>Selamat Ulang tahun cahcha❤️</p>
        </div>
      </div>
    </div>
 
  </body>
</html>
  
</body>
</html>